# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
series1 = pd.Series(np.random.randint(1,5,100))
series2 = pd.Series(np.random.randint(1,4,100))
series3 = pd.Series(np.random.randint(10000,30001,100))
print(series1 ,series2,series3)

0     4
1     1
2     1
3     1
4     2
5     1
6     3
7     1
8     4
9     3
10    3
11    2
12    1
13    2
14    1
15    3
16    4
17    3
18    1
19    4
20    2
21    2
22    2
23    3
24    1
25    2
26    4
27    4
28    1
29    2
     ..
70    1
71    4
72    4
73    4
74    4
75    2
76    2
77    3
78    2
79    3
80    2
81    2
82    1
83    2
84    1
85    1
86    2
87    1
88    2
89    3
90    2
91    3
92    3
93    3
94    2
95    1
96    3
97    2
98    2
99    1
Length: 100, dtype: int32 0     2
1     3
2     1
3     2
4     1
5     1
6     3
7     3
8     2
9     3
10    2
11    2
12    3
13    3
14    1
15    3
16    2
17    1
18    2
19    2
20    1
21    1
22    3
23    3
24    1
25    2
26    1
27    3
28    2
29    1
     ..
70    1
71    1
72    1
73    3
74    2
75    2
76    1
77    3
78    1
79    3
80    1
81    2
82    1
83    1
84    2
85    1
86    1
87    3
88    3
89    2
90    2
91    3
92    3
93    1
94    1
95    3
96    1
97    3
98    3
99    2
Length: 100, dtype: int32 0     12082
1     10538
2     28837
3     13083
4     29286
5     11254
6     11422
7     12988
8     14705
9     13786
10    27013
11    22413
12    22636
13    26870
14    10097
15    25909
16    12858
17    29586
18    19830
19    25669
20    24838
21    23054
22    29824
23    26044
24    17476
25    27029
26    11508
27    11010
28    23232
29    17441
      ...
70    10840
71    15111
72    11447
73    12802
74    28909
75    19433
76    18724
77    19058
78    12976
79    21929
80    20362
81    29255
82    20792
83    12028
84    22872
85    12913
86    20595
87    11878
88    29614
89    21440
90    15089
91    19968
92    20371
93    18051
94    11011
95    21972
96    29874
97    27798
98    24662
99    24727
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
new_df = pd.concat([series1,series2,series3],axis = 1)
new_df

    0  1      2
0   4  2  12082
1   1  3  10538
2   1  1  28837
3   1  2  13083
4   2  1  29286
5   1  1  11254
6   3  3  11422
7   1  3  12988
8   4  2  14705
9   3  3  13786
10  3  2  27013
11  2  2  22413
12  1  3  22636
13  2  3  26870
14  1  1  10097
15  3  3  25909
16  4  2  12858
17  3  1  29586
18  1  2  19830
19  4  2  25669
20  2  1  24838
21  2  1  23054
22  2  3  29824
23  3  3  26044
24  1  1  17476
25  2  2  27029
26  4  1  11508
27  4  3  11010
28  1  2  23232
29  2  1  17441
.. .. ..    ...
70  1  1  10840
71  4  1  15111
72  4  1  11447
73  4  3  12802
74  4  2  28909
75  2  2  19433
76  2  1  18724
77  3  3  19058
78  2  1  12976
79  3  3  21929
80  2  1  20362
81  2  2  29255
82  1  1  20792
83  2  1  12028
84  1  2  22872
85  1  1  12913
86  2  1  20595
87  1  3  11878
88  2  3  29614
89  3  2  21440
90  2  2  15089
91  3  3  19968
92  3  3  20371
93  3  1  18051
94  2  1  11011
95  1  3  21972
96  3  1  29874
97  2  3  27798
98  2  3  24662
99  1  2  24727

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
new_df = new_df.rename(columns = {0:'bedrs',1:'bathrs',2:'price_sqr_meter'})
new_df.head()

   bedrs  bathrs  price_sqr_meter
0      4       2            12082
1      1       3            10538
2      1       1            28837
3      1       2            13083
4      2       1            29286

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [8]:
bigcolumns = pd.concat([series1,series2,series3],axis = 0)
bigcolumns

0         4
1         1
2         1
3         1
4         2
5         1
6         3
7         1
8         4
9         3
10        3
11        2
12        1
13        2
14        1
15        3
16        4
17        3
18        1
19        4
20        2
21        2
22        2
23        3
24        1
25        2
26        4
27        4
28        1
29        2
      ...
70    10840
71    15111
72    11447
73    12802
74    28909
75    19433
76    18724
77    19058
78    12976
79    21929
80    20362
81    29255
82    20792
83    12028
84    22872
85    12913
86    20595
87    11878
88    29614
89    21440
90    15089
91    19968
92    20371
93    18051
94    11011
95    21972
96    29874
97    27798
98    24662
99    24727
Length: 300, dtype: int32

 ### Step 6. Ops it seems it is going only until index 99. Is it true?

In [9]:
bigcolumns.shape[0]

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [10]:
bigcolumns = bigcolumns.reset_index(drop = True,inplace = True)

In [11]:
bigcolumn

0         4
1         1
2         1
3         1
4         2
5         1
6         3
7         1
8         4
9         3
10        3
11        2
12        1
13        2
14        1
15        3
16        4
17        3
18        1
19        4
20        2
21        2
22        2
23        3
24        1
25        2
26        4
27        4
28        1
29        2
      ...
70    10840
71    15111
72    11447
73    12802
74    28909
75    19433
76    18724
77    19058
78    12976
79    21929
80    20362
81    29255
82    20792
83    12028
84    22872
85    12913
86    20595
87    11878
88    29614
89    21440
90    15089
91    19968
92    20371
93    18051
94    11011
95    21972
96    29874
97    27798
98    24662
99    24727
Length: 300, dtype: int32